==219959== Memcheck, a memory error detector
==219959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219959== Command: ./s21_test.out
==219959== Parent PID: 219808
==219959== 
==220017== 
==220017== HEAP SUMMARY:
==220017==     in use at exit: 4,268 bytes in 122 blocks
==220017==   total heap usage: 143 allocs, 21 frees, 10,788 bytes allocated
==220017== 
==220017== LEAK SUMMARY:
==220017==    definitely lost: 0 bytes in 0 blocks
==220017==    indirectly lost: 0 bytes in 0 blocks
==220017==      possibly lost: 0 bytes in 0 blocks
==220017==    still reachable: 4,268 bytes in 122 blocks
==220017==         suppressed: 0 bytes in 0 blocks
==220017== Reachable blocks (those to which a pointer was found) are not shown.
==220017== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220017== 
==220017== For lists of detected and suppressed errors, rerun with: -s
==220017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220018== 
==220018== HEAP SUMMARY:
==220018==     in use at exit: 4,358 bytes in 125 blocks
==220018==   total heap usage: 156 allocs, 31 frees, 23,918 bytes allocated
==220018== 
==220018== LEAK SUMMARY:
==220018==    definitely lost: 0 bytes in 0 blocks
==220018==    indirectly lost: 0 bytes in 0 blocks
==220018==      possibly lost: 0 bytes in 0 blocks
==220018==    still reachable: 4,358 bytes in 125 blocks
==220018==         suppressed: 0 bytes in 0 blocks
==220018== Reachable blocks (those to which a pointer was found) are not shown.
==220018== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220018== 
==220018== For lists of detected and suppressed errors, rerun with: -s
==220018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220019== 
==220019== HEAP SUMMARY:
==220019==     in use at exit: 4,456 bytes in 128 blocks
==220019==   total heap usage: 168 allocs, 40 frees, 37,010 bytes allocated
==220019== 
==220019== LEAK SUMMARY:
==220019==    definitely lost: 0 bytes in 0 blocks
==220019==    indirectly lost: 0 bytes in 0 blocks
==220019==      possibly lost: 0 bytes in 0 blocks
==220019==    still reachable: 4,456 bytes in 128 blocks
==220019==         suppressed: 0 bytes in 0 blocks
==220019== Reachable blocks (those to which a pointer was found) are not shown.
==220019== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220019== 
==220019== For lists of detected and suppressed errors, rerun with: -s
==220019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220020== 
==220020== HEAP SUMMARY:
==220020==     in use at exit: 4,562 bytes in 131 blocks
==220020==   total heap usage: 180 allocs, 49 frees, 50,129 bytes allocated
==220020== 
==220020== LEAK SUMMARY:
==220020==    definitely lost: 0 bytes in 0 blocks
==220020==    indirectly lost: 0 bytes in 0 blocks
==220020==      possibly lost: 0 bytes in 0 blocks
==220020==    still reachable: 4,562 bytes in 131 blocks
==220020==         suppressed: 0 bytes in 0 blocks
==220020== Reachable blocks (those to which a pointer was found) are not shown.
==220020== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220020== 
==220020== For lists of detected and suppressed errors, rerun with: -s
==220020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220071== 
==220071== HEAP SUMMARY:
==220071==     in use at exit: 4,652 bytes in 134 blocks
==220071==   total heap usage: 199 allocs, 65 frees, 63,476 bytes allocated
==220071== 
==220071== LEAK SUMMARY:
==220071==    definitely lost: 0 bytes in 0 blocks
==220071==    indirectly lost: 0 bytes in 0 blocks
==220071==      possibly lost: 0 bytes in 0 blocks
==220071==    still reachable: 4,652 bytes in 134 blocks
==220071==         suppressed: 0 bytes in 0 blocks
==220071== Reachable blocks (those to which a pointer was found) are not shown.
==220071== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220071== 
==220071== For lists of detected and suppressed errors, rerun with: -s
==220071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220121== 
==220121== HEAP SUMMARY:
==220121==     in use at exit: 4,774 bytes in 137 blocks
==220121==   total heap usage: 215 allocs, 78 frees, 76,713 bytes allocated
==220121== 
==220121== LEAK SUMMARY:
==220121==    definitely lost: 0 bytes in 0 blocks
==220121==    indirectly lost: 0 bytes in 0 blocks
==220121==      possibly lost: 0 bytes in 0 blocks
==220121==    still reachable: 4,774 bytes in 137 blocks
==220121==         suppressed: 0 bytes in 0 blocks
==220121== Reachable blocks (those to which a pointer was found) are not shown.
==220121== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220121== 
==220121== For lists of detected and suppressed errors, rerun with: -s
==220121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220122== 
==220122== HEAP SUMMARY:
==220122==     in use at exit: 4,864 bytes in 140 blocks
==220122==   total heap usage: 226 allocs, 86 frees, 89,778 bytes allocated
==220122== 
==220122== LEAK SUMMARY:
==220122==    definitely lost: 0 bytes in 0 blocks
==220122==    indirectly lost: 0 bytes in 0 blocks
==220122==      possibly lost: 0 bytes in 0 blocks
==220122==    still reachable: 4,864 bytes in 140 blocks
==220122==         suppressed: 0 bytes in 0 blocks
==220122== Reachable blocks (those to which a pointer was found) are not shown.
==220122== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220122== 
==220122== For lists of detected and suppressed errors, rerun with: -s
==220122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220123== 
==220123== HEAP SUMMARY:
==220123==     in use at exit: 4,954 bytes in 143 blocks
==220123==   total heap usage: 238 allocs, 95 frees, 102,978 bytes allocated
==220123== 
==220123== LEAK SUMMARY:
==220123==    definitely lost: 0 bytes in 0 blocks
==220123==    indirectly lost: 0 bytes in 0 blocks
==220123==      possibly lost: 0 bytes in 0 blocks
==220123==    still reachable: 4,954 bytes in 143 blocks
==220123==         suppressed: 0 bytes in 0 blocks
==220123== Reachable blocks (those to which a pointer was found) are not shown.
==220123== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220123== 
==220123== For lists of detected and suppressed errors, rerun with: -s
==220123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220124== 
==220124== HEAP SUMMARY:
==220124==     in use at exit: 5,094 bytes in 146 blocks
==220124==   total heap usage: 249 allocs, 103 frees, 116,059 bytes allocated
==220124== 
==220124== LEAK SUMMARY:
==220124==    definitely lost: 0 bytes in 0 blocks
==220124==    indirectly lost: 0 bytes in 0 blocks
==220124==      possibly lost: 0 bytes in 0 blocks
==220124==    still reachable: 5,094 bytes in 146 blocks
==220124==         suppressed: 0 bytes in 0 blocks
==220124== Reachable blocks (those to which a pointer was found) are not shown.
==220124== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220124== 
==220124== For lists of detected and suppressed errors, rerun with: -s
==220124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220125== 
==220125== HEAP SUMMARY:
==220125==     in use at exit: 5,248 bytes in 149 blocks
==220125==   total heap usage: 261 allocs, 112 frees, 129,274 bytes allocated
==220125== 
==220125== LEAK SUMMARY:
==220125==    definitely lost: 0 bytes in 0 blocks
==220125==    indirectly lost: 0 bytes in 0 blocks
==220125==      possibly lost: 0 bytes in 0 blocks
==220125==    still reachable: 5,248 bytes in 149 blocks
==220125==         suppressed: 0 bytes in 0 blocks
==220125== Reachable blocks (those to which a pointer was found) are not shown.
==220125== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220125== 
==220125== For lists of detected and suppressed errors, rerun with: -s
==220125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220126== 
==220126== HEAP SUMMARY:
==220126==     in use at exit: 5,338 bytes in 152 blocks
==220126==   total heap usage: 273 allocs, 121 frees, 142,472 bytes allocated
==220126== 
==220126== LEAK SUMMARY:
==220126==    definitely lost: 0 bytes in 0 blocks
==220126==    indirectly lost: 0 bytes in 0 blocks
==220126==      possibly lost: 0 bytes in 0 blocks
==220126==    still reachable: 5,338 bytes in 152 blocks
==220126==         suppressed: 0 bytes in 0 blocks
==220126== Reachable blocks (those to which a pointer was found) are not shown.
==220126== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220126== 
==220126== For lists of detected and suppressed errors, rerun with: -s
==220126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220127== 
==220127== HEAP SUMMARY:
==220127==     in use at exit: 5,477 bytes in 155 blocks
==220127==   total heap usage: 284 allocs, 129 frees, 155,553 bytes allocated
==220127== 
==220127== LEAK SUMMARY:
==220127==    definitely lost: 0 bytes in 0 blocks
==220127==    indirectly lost: 0 bytes in 0 blocks
==220127==      possibly lost: 0 bytes in 0 blocks
==220127==    still reachable: 5,477 bytes in 155 blocks
==220127==         suppressed: 0 bytes in 0 blocks
==220127== Reachable blocks (those to which a pointer was found) are not shown.
==220127== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220127== 
==220127== For lists of detected and suppressed errors, rerun with: -s
==220127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220128== 
==220128== HEAP SUMMARY:
==220128==     in use at exit: 5,567 bytes in 158 blocks
==220128==   total heap usage: 295 allocs, 137 frees, 168,640 bytes allocated
==220128== 
==220128== LEAK SUMMARY:
==220128==    definitely lost: 0 bytes in 0 blocks
==220128==    indirectly lost: 0 bytes in 0 blocks
==220128==      possibly lost: 0 bytes in 0 blocks
==220128==    still reachable: 5,567 bytes in 158 blocks
==220128==         suppressed: 0 bytes in 0 blocks
==220128== Reachable blocks (those to which a pointer was found) are not shown.
==220128== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220128== 
==220128== For lists of detected and suppressed errors, rerun with: -s
==220128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220129== 
==220129== HEAP SUMMARY:
==220129==     in use at exit: 5,657 bytes in 161 blocks
==220129==   total heap usage: 306 allocs, 145 frees, 181,727 bytes allocated
==220129== 
==220129== LEAK SUMMARY:
==220129==    definitely lost: 0 bytes in 0 blocks
==220129==    indirectly lost: 0 bytes in 0 blocks
==220129==      possibly lost: 0 bytes in 0 blocks
==220129==    still reachable: 5,657 bytes in 161 blocks
==220129==         suppressed: 0 bytes in 0 blocks
==220129== Reachable blocks (those to which a pointer was found) are not shown.
==220129== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220129== 
==220129== For lists of detected and suppressed errors, rerun with: -s
==220129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220130== 
==220130== HEAP SUMMARY:
==220130==     in use at exit: 5,747 bytes in 164 blocks
==220130==   total heap usage: 317 allocs, 153 frees, 194,814 bytes allocated
==220130== 
==220130== LEAK SUMMARY:
==220130==    definitely lost: 0 bytes in 0 blocks
==220130==    indirectly lost: 0 bytes in 0 blocks
==220130==      possibly lost: 0 bytes in 0 blocks
==220130==    still reachable: 5,747 bytes in 164 blocks
==220130==         suppressed: 0 bytes in 0 blocks
==220130== Reachable blocks (those to which a pointer was found) are not shown.
==220130== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220130== 
==220130== For lists of detected and suppressed errors, rerun with: -s
==220130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220131== 
==220131== HEAP SUMMARY:
==220131==     in use at exit: 5,837 bytes in 167 blocks
==220131==   total heap usage: 328 allocs, 161 frees, 207,901 bytes allocated
==220131== 
==220131== LEAK SUMMARY:
==220131==    definitely lost: 0 bytes in 0 blocks
==220131==    indirectly lost: 0 bytes in 0 blocks
==220131==      possibly lost: 0 bytes in 0 blocks
==220131==    still reachable: 5,837 bytes in 167 blocks
==220131==         suppressed: 0 bytes in 0 blocks
==220131== Reachable blocks (those to which a pointer was found) are not shown.
==220131== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220131== 
==220131== For lists of detected and suppressed errors, rerun with: -s
==220131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220132== 
==220132== HEAP SUMMARY:
==220132==     in use at exit: 5,927 bytes in 170 blocks
==220132==   total heap usage: 339 allocs, 169 frees, 220,988 bytes allocated
==220132== 
==220132== LEAK SUMMARY:
==220132==    definitely lost: 0 bytes in 0 blocks
==220132==    indirectly lost: 0 bytes in 0 blocks
==220132==      possibly lost: 0 bytes in 0 blocks
==220132==    still reachable: 5,927 bytes in 170 blocks
==220132==         suppressed: 0 bytes in 0 blocks
==220132== Reachable blocks (those to which a pointer was found) are not shown.
==220132== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220132== 
==220132== For lists of detected and suppressed errors, rerun with: -s
==220132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220133== 
==220133== HEAP SUMMARY:
==220133==     in use at exit: 6,145 bytes in 173 blocks
==220133==   total heap usage: 351 allocs, 178 frees, 234,331 bytes allocated
==220133== 
==220133== LEAK SUMMARY:
==220133==    definitely lost: 0 bytes in 0 blocks
==220133==    indirectly lost: 0 bytes in 0 blocks
==220133==      possibly lost: 0 bytes in 0 blocks
==220133==    still reachable: 6,145 bytes in 173 blocks
==220133==         suppressed: 0 bytes in 0 blocks
==220133== Reachable blocks (those to which a pointer was found) are not shown.
==220133== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220133== 
==220133== For lists of detected and suppressed errors, rerun with: -s
==220133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220134== 
==220134== HEAP SUMMARY:
==220134==     in use at exit: 6,235 bytes in 176 blocks
==220134==   total heap usage: 362 allocs, 186 frees, 247,418 bytes allocated
==220134== 
==220134== LEAK SUMMARY:
==220134==    definitely lost: 0 bytes in 0 blocks
==220134==    indirectly lost: 0 bytes in 0 blocks
==220134==      possibly lost: 0 bytes in 0 blocks
==220134==    still reachable: 6,235 bytes in 176 blocks
==220134==         suppressed: 0 bytes in 0 blocks
==220134== Reachable blocks (those to which a pointer was found) are not shown.
==220134== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220134== 
==220134== For lists of detected and suppressed errors, rerun with: -s
==220134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220135== 
==220135== HEAP SUMMARY:
==220135==     in use at exit: 6,325 bytes in 179 blocks
==220135==   total heap usage: 373 allocs, 194 frees, 260,505 bytes allocated
==220135== 
==220135== LEAK SUMMARY:
==220135==    definitely lost: 0 bytes in 0 blocks
==220135==    indirectly lost: 0 bytes in 0 blocks
==220135==      possibly lost: 0 bytes in 0 blocks
==220135==    still reachable: 6,325 bytes in 179 blocks
==220135==         suppressed: 0 bytes in 0 blocks
==220135== Reachable blocks (those to which a pointer was found) are not shown.
==220135== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220135== 
==220135== For lists of detected and suppressed errors, rerun with: -s
==220135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220136== 
==220136== HEAP SUMMARY:
==220136==     in use at exit: 6,415 bytes in 182 blocks
==220136==   total heap usage: 384 allocs, 202 frees, 273,592 bytes allocated
==220136== 
==220136== LEAK SUMMARY:
==220136==    definitely lost: 0 bytes in 0 blocks
==220136==    indirectly lost: 0 bytes in 0 blocks
==220136==      possibly lost: 0 bytes in 0 blocks
==220136==    still reachable: 6,415 bytes in 182 blocks
==220136==         suppressed: 0 bytes in 0 blocks
==220136== Reachable blocks (those to which a pointer was found) are not shown.
==220136== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220136== 
==220136== For lists of detected and suppressed errors, rerun with: -s
==220136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220137== 
==220137== HEAP SUMMARY:
==220137==     in use at exit: 6,505 bytes in 185 blocks
==220137==   total heap usage: 395 allocs, 210 frees, 286,679 bytes allocated
==220137== 
==220137== LEAK SUMMARY:
==220137==    definitely lost: 0 bytes in 0 blocks
==220137==    indirectly lost: 0 bytes in 0 blocks
==220137==      possibly lost: 0 bytes in 0 blocks
==220137==    still reachable: 6,505 bytes in 185 blocks
==220137==         suppressed: 0 bytes in 0 blocks
==220137== Reachable blocks (those to which a pointer was found) are not shown.
==220137== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220137== 
==220137== For lists of detected and suppressed errors, rerun with: -s
==220137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220138== 
==220138== HEAP SUMMARY:
==220138==     in use at exit: 6,595 bytes in 188 blocks
==220138==   total heap usage: 406 allocs, 218 frees, 299,766 bytes allocated
==220138== 
==220138== LEAK SUMMARY:
==220138==    definitely lost: 0 bytes in 0 blocks
==220138==    indirectly lost: 0 bytes in 0 blocks
==220138==      possibly lost: 0 bytes in 0 blocks
==220138==    still reachable: 6,595 bytes in 188 blocks
==220138==         suppressed: 0 bytes in 0 blocks
==220138== Reachable blocks (those to which a pointer was found) are not shown.
==220138== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220138== 
==220138== For lists of detected and suppressed errors, rerun with: -s
==220138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220139== 
==220139== HEAP SUMMARY:
==220139==     in use at exit: 6,685 bytes in 191 blocks
==220139==   total heap usage: 417 allocs, 226 frees, 312,853 bytes allocated
==220139== 
==220139== LEAK SUMMARY:
==220139==    definitely lost: 0 bytes in 0 blocks
==220139==    indirectly lost: 0 bytes in 0 blocks
==220139==      possibly lost: 0 bytes in 0 blocks
==220139==    still reachable: 6,685 bytes in 191 blocks
==220139==         suppressed: 0 bytes in 0 blocks
==220139== Reachable blocks (those to which a pointer was found) are not shown.
==220139== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220139== 
==220139== For lists of detected and suppressed errors, rerun with: -s
==220139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220140== 
==220140== HEAP SUMMARY:
==220140==     in use at exit: 6,775 bytes in 194 blocks
==220140==   total heap usage: 428 allocs, 234 frees, 325,940 bytes allocated
==220140== 
==220140== LEAK SUMMARY:
==220140==    definitely lost: 0 bytes in 0 blocks
==220140==    indirectly lost: 0 bytes in 0 blocks
==220140==      possibly lost: 0 bytes in 0 blocks
==220140==    still reachable: 6,775 bytes in 194 blocks
==220140==         suppressed: 0 bytes in 0 blocks
==220140== Reachable blocks (those to which a pointer was found) are not shown.
==220140== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220140== 
==220140== For lists of detected and suppressed errors, rerun with: -s
==220140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220141== 
==220141== HEAP SUMMARY:
==220141==     in use at exit: 6,865 bytes in 197 blocks
==220141==   total heap usage: 439 allocs, 242 frees, 339,027 bytes allocated
==220141== 
==220141== LEAK SUMMARY:
==220141==    definitely lost: 0 bytes in 0 blocks
==220141==    indirectly lost: 0 bytes in 0 blocks
==220141==      possibly lost: 0 bytes in 0 blocks
==220141==    still reachable: 6,865 bytes in 197 blocks
==220141==         suppressed: 0 bytes in 0 blocks
==220141== Reachable blocks (those to which a pointer was found) are not shown.
==220141== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220141== 
==220141== For lists of detected and suppressed errors, rerun with: -s
==220141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220142== 
==220142== HEAP SUMMARY:
==220142==     in use at exit: 6,955 bytes in 200 blocks
==220142==   total heap usage: 450 allocs, 250 frees, 352,114 bytes allocated
==220142== 
==220142== LEAK SUMMARY:
==220142==    definitely lost: 0 bytes in 0 blocks
==220142==    indirectly lost: 0 bytes in 0 blocks
==220142==      possibly lost: 0 bytes in 0 blocks
==220142==    still reachable: 6,955 bytes in 200 blocks
==220142==         suppressed: 0 bytes in 0 blocks
==220142== Reachable blocks (those to which a pointer was found) are not shown.
==220142== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220142== 
==220142== For lists of detected and suppressed errors, rerun with: -s
==220142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220143== 
==220143== HEAP SUMMARY:
==220143==     in use at exit: 7,062 bytes in 204 blocks
==220143==   total heap usage: 463 allocs, 259 frees, 365,318 bytes allocated
==220143== 
==220143== LEAK SUMMARY:
==220143==    definitely lost: 0 bytes in 0 blocks
==220143==    indirectly lost: 0 bytes in 0 blocks
==220143==      possibly lost: 0 bytes in 0 blocks
==220143==    still reachable: 7,062 bytes in 204 blocks
==220143==         suppressed: 0 bytes in 0 blocks
==220143== Reachable blocks (those to which a pointer was found) are not shown.
==220143== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220143== 
==220143== For lists of detected and suppressed errors, rerun with: -s
==220143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220144== 
==220144== HEAP SUMMARY:
==220144==     in use at exit: 7,135 bytes in 206 blocks
==220144==   total heap usage: 472 allocs, 266 frees, 378,288 bytes allocated
==220144== 
==220144== LEAK SUMMARY:
==220144==    definitely lost: 0 bytes in 0 blocks
==220144==    indirectly lost: 0 bytes in 0 blocks
==220144==      possibly lost: 0 bytes in 0 blocks
==220144==    still reachable: 7,135 bytes in 206 blocks
==220144==         suppressed: 0 bytes in 0 blocks
==220144== Reachable blocks (those to which a pointer was found) are not shown.
==220144== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220144== 
==220144== For lists of detected and suppressed errors, rerun with: -s
==220144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220145== 
==220145== HEAP SUMMARY:
==220145==     in use at exit: 7,225 bytes in 209 blocks
==220145==   total heap usage: 483 allocs, 274 frees, 391,375 bytes allocated
==220145== 
==220145== LEAK SUMMARY:
==220145==    definitely lost: 0 bytes in 0 blocks
==220145==    indirectly lost: 0 bytes in 0 blocks
==220145==      possibly lost: 0 bytes in 0 blocks
==220145==    still reachable: 7,225 bytes in 209 blocks
==220145==         suppressed: 0 bytes in 0 blocks
==220145== Reachable blocks (those to which a pointer was found) are not shown.
==220145== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220145== 
==220145== For lists of detected and suppressed errors, rerun with: -s
==220145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220146== 
==220146== HEAP SUMMARY:
==220146==     in use at exit: 7,315 bytes in 212 blocks
==220146==   total heap usage: 494 allocs, 282 frees, 404,462 bytes allocated
==220146== 
==220146== LEAK SUMMARY:
==220146==    definitely lost: 0 bytes in 0 blocks
==220146==    indirectly lost: 0 bytes in 0 blocks
==220146==      possibly lost: 0 bytes in 0 blocks
==220146==    still reachable: 7,315 bytes in 212 blocks
==220146==         suppressed: 0 bytes in 0 blocks
==220146== Reachable blocks (those to which a pointer was found) are not shown.
==220146== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220146== 
==220146== For lists of detected and suppressed errors, rerun with: -s
==220146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220147== 
==220147== HEAP SUMMARY:
==220147==     in use at exit: 7,405 bytes in 215 blocks
==220147==   total heap usage: 505 allocs, 290 frees, 417,549 bytes allocated
==220147== 
==220147== LEAK SUMMARY:
==220147==    definitely lost: 0 bytes in 0 blocks
==220147==    indirectly lost: 0 bytes in 0 blocks
==220147==      possibly lost: 0 bytes in 0 blocks
==220147==    still reachable: 7,405 bytes in 215 blocks
==220147==         suppressed: 0 bytes in 0 blocks
==220147== Reachable blocks (those to which a pointer was found) are not shown.
==220147== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220147== 
==220147== For lists of detected and suppressed errors, rerun with: -s
==220147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220148== 
==220148== HEAP SUMMARY:
==220148==     in use at exit: 7,495 bytes in 218 blocks
==220148==   total heap usage: 516 allocs, 298 frees, 430,636 bytes allocated
==220148== 
==220148== LEAK SUMMARY:
==220148==    definitely lost: 0 bytes in 0 blocks
==220148==    indirectly lost: 0 bytes in 0 blocks
==220148==      possibly lost: 0 bytes in 0 blocks
==220148==    still reachable: 7,495 bytes in 218 blocks
==220148==         suppressed: 0 bytes in 0 blocks
==220148== Reachable blocks (those to which a pointer was found) are not shown.
==220148== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220148== 
==220148== For lists of detected and suppressed errors, rerun with: -s
==220148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220149== 
==220149== HEAP SUMMARY:
==220149==     in use at exit: 7,841 bytes in 221 blocks
==220149==   total heap usage: 528 allocs, 307 frees, 444,235 bytes allocated
==220149== 
==220149== LEAK SUMMARY:
==220149==    definitely lost: 0 bytes in 0 blocks
==220149==    indirectly lost: 0 bytes in 0 blocks
==220149==      possibly lost: 0 bytes in 0 blocks
==220149==    still reachable: 7,841 bytes in 221 blocks
==220149==         suppressed: 0 bytes in 0 blocks
==220149== Reachable blocks (those to which a pointer was found) are not shown.
==220149== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220149== 
==220149== For lists of detected and suppressed errors, rerun with: -s
==220149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220150== 
==220150== HEAP SUMMARY:
==220150==     in use at exit: 7,931 bytes in 224 blocks
==220150==   total heap usage: 539 allocs, 315 frees, 457,322 bytes allocated
==220150== 
==220150== LEAK SUMMARY:
==220150==    definitely lost: 0 bytes in 0 blocks
==220150==    indirectly lost: 0 bytes in 0 blocks
==220150==      possibly lost: 0 bytes in 0 blocks
==220150==    still reachable: 7,931 bytes in 224 blocks
==220150==         suppressed: 0 bytes in 0 blocks
==220150== Reachable blocks (those to which a pointer was found) are not shown.
==220150== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220150== 
==220150== For lists of detected and suppressed errors, rerun with: -s
==220150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220151== 
==220151== HEAP SUMMARY:
==220151==     in use at exit: 8,021 bytes in 227 blocks
==220151==   total heap usage: 550 allocs, 323 frees, 470,409 bytes allocated
==220151== 
==220151== LEAK SUMMARY:
==220151==    definitely lost: 0 bytes in 0 blocks
==220151==    indirectly lost: 0 bytes in 0 blocks
==220151==      possibly lost: 0 bytes in 0 blocks
==220151==    still reachable: 8,021 bytes in 227 blocks
==220151==         suppressed: 0 bytes in 0 blocks
==220151== Reachable blocks (those to which a pointer was found) are not shown.
==220151== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220151== 
==220151== For lists of detected and suppressed errors, rerun with: -s
==220151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220152== 
==220152== HEAP SUMMARY:
==220152==     in use at exit: 8,111 bytes in 230 blocks
==220152==   total heap usage: 561 allocs, 331 frees, 483,496 bytes allocated
==220152== 
==220152== LEAK SUMMARY:
==220152==    definitely lost: 0 bytes in 0 blocks
==220152==    indirectly lost: 0 bytes in 0 blocks
==220152==      possibly lost: 0 bytes in 0 blocks
==220152==    still reachable: 8,111 bytes in 230 blocks
==220152==         suppressed: 0 bytes in 0 blocks
==220152== Reachable blocks (those to which a pointer was found) are not shown.
==220152== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220152== 
==220152== For lists of detected and suppressed errors, rerun with: -s
==220152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220153== 
==220153== HEAP SUMMARY:
==220153==     in use at exit: 8,201 bytes in 233 blocks
==220153==   total heap usage: 572 allocs, 339 frees, 496,583 bytes allocated
==220153== 
==220153== LEAK SUMMARY:
==220153==    definitely lost: 0 bytes in 0 blocks
==220153==    indirectly lost: 0 bytes in 0 blocks
==220153==      possibly lost: 0 bytes in 0 blocks
==220153==    still reachable: 8,201 bytes in 233 blocks
==220153==         suppressed: 0 bytes in 0 blocks
==220153== Reachable blocks (those to which a pointer was found) are not shown.
==220153== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220153== 
==220153== For lists of detected and suppressed errors, rerun with: -s
==220153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220154== 
==220154== HEAP SUMMARY:
==220154==     in use at exit: 8,291 bytes in 236 blocks
==220154==   total heap usage: 583 allocs, 347 frees, 509,670 bytes allocated
==220154== 
==220154== LEAK SUMMARY:
==220154==    definitely lost: 0 bytes in 0 blocks
==220154==    indirectly lost: 0 bytes in 0 blocks
==220154==      possibly lost: 0 bytes in 0 blocks
==220154==    still reachable: 8,291 bytes in 236 blocks
==220154==         suppressed: 0 bytes in 0 blocks
==220154== Reachable blocks (those to which a pointer was found) are not shown.
==220154== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220154== 
==220154== For lists of detected and suppressed errors, rerun with: -s
==220154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220155== 
==220155== HEAP SUMMARY:
==220155==     in use at exit: 8,381 bytes in 239 blocks
==220155==   total heap usage: 594 allocs, 355 frees, 522,757 bytes allocated
==220155== 
==220155== LEAK SUMMARY:
==220155==    definitely lost: 0 bytes in 0 blocks
==220155==    indirectly lost: 0 bytes in 0 blocks
==220155==      possibly lost: 0 bytes in 0 blocks
==220155==    still reachable: 8,381 bytes in 239 blocks
==220155==         suppressed: 0 bytes in 0 blocks
==220155== Reachable blocks (those to which a pointer was found) are not shown.
==220155== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220155== 
==220155== For lists of detected and suppressed errors, rerun with: -s
==220155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220156== 
==220156== HEAP SUMMARY:
==220156==     in use at exit: 8,471 bytes in 242 blocks
==220156==   total heap usage: 605 allocs, 363 frees, 535,844 bytes allocated
==220156== 
==220156== LEAK SUMMARY:
==220156==    definitely lost: 0 bytes in 0 blocks
==220156==    indirectly lost: 0 bytes in 0 blocks
==220156==      possibly lost: 0 bytes in 0 blocks
==220156==    still reachable: 8,471 bytes in 242 blocks
==220156==         suppressed: 0 bytes in 0 blocks
==220156== Reachable blocks (those to which a pointer was found) are not shown.
==220156== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220156== 
==220156== For lists of detected and suppressed errors, rerun with: -s
==220156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220157== 
==220157== HEAP SUMMARY:
==220157==     in use at exit: 8,561 bytes in 245 blocks
==220157==   total heap usage: 616 allocs, 371 frees, 548,931 bytes allocated
==220157== 
==220157== LEAK SUMMARY:
==220157==    definitely lost: 0 bytes in 0 blocks
==220157==    indirectly lost: 0 bytes in 0 blocks
==220157==      possibly lost: 0 bytes in 0 blocks
==220157==    still reachable: 8,561 bytes in 245 blocks
==220157==         suppressed: 0 bytes in 0 blocks
==220157== Reachable blocks (those to which a pointer was found) are not shown.
==220157== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220157== 
==220157== For lists of detected and suppressed errors, rerun with: -s
==220157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220158== 
==220158== HEAP SUMMARY:
==220158==     in use at exit: 8,651 bytes in 248 blocks
==220158==   total heap usage: 627 allocs, 379 frees, 562,018 bytes allocated
==220158== 
==220158== LEAK SUMMARY:
==220158==    definitely lost: 0 bytes in 0 blocks
==220158==    indirectly lost: 0 bytes in 0 blocks
==220158==      possibly lost: 0 bytes in 0 blocks
==220158==    still reachable: 8,651 bytes in 248 blocks
==220158==         suppressed: 0 bytes in 0 blocks
==220158== Reachable blocks (those to which a pointer was found) are not shown.
==220158== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220158== 
==220158== For lists of detected and suppressed errors, rerun with: -s
==220158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220159== 
==220159== HEAP SUMMARY:
==220159==     in use at exit: 8,741 bytes in 251 blocks
==220159==   total heap usage: 638 allocs, 387 frees, 575,105 bytes allocated
==220159== 
==220159== LEAK SUMMARY:
==220159==    definitely lost: 0 bytes in 0 blocks
==220159==    indirectly lost: 0 bytes in 0 blocks
==220159==      possibly lost: 0 bytes in 0 blocks
==220159==    still reachable: 8,741 bytes in 251 blocks
==220159==         suppressed: 0 bytes in 0 blocks
==220159== Reachable blocks (those to which a pointer was found) are not shown.
==220159== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220159== 
==220159== For lists of detected and suppressed errors, rerun with: -s
==220159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220160== 
==220160== HEAP SUMMARY:
==220160==     in use at exit: 8,831 bytes in 254 blocks
==220160==   total heap usage: 649 allocs, 395 frees, 588,192 bytes allocated
==220160== 
==220160== LEAK SUMMARY:
==220160==    definitely lost: 0 bytes in 0 blocks
==220160==    indirectly lost: 0 bytes in 0 blocks
==220160==      possibly lost: 0 bytes in 0 blocks
==220160==    still reachable: 8,831 bytes in 254 blocks
==220160==         suppressed: 0 bytes in 0 blocks
==220160== Reachable blocks (those to which a pointer was found) are not shown.
==220160== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220160== 
==220160== For lists of detected and suppressed errors, rerun with: -s
==220160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220161== 
==220161== HEAP SUMMARY:
==220161==     in use at exit: 8,921 bytes in 257 blocks
==220161==   total heap usage: 660 allocs, 403 frees, 601,279 bytes allocated
==220161== 
==220161== LEAK SUMMARY:
==220161==    definitely lost: 0 bytes in 0 blocks
==220161==    indirectly lost: 0 bytes in 0 blocks
==220161==      possibly lost: 0 bytes in 0 blocks
==220161==    still reachable: 8,921 bytes in 257 blocks
==220161==         suppressed: 0 bytes in 0 blocks
==220161== Reachable blocks (those to which a pointer was found) are not shown.
==220161== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220161== 
==220161== For lists of detected and suppressed errors, rerun with: -s
==220161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220162== 
==220162== HEAP SUMMARY:
==220162==     in use at exit: 9,011 bytes in 260 blocks
==220162==   total heap usage: 671 allocs, 411 frees, 614,366 bytes allocated
==220162== 
==220162== LEAK SUMMARY:
==220162==    definitely lost: 0 bytes in 0 blocks
==220162==    indirectly lost: 0 bytes in 0 blocks
==220162==      possibly lost: 0 bytes in 0 blocks
==220162==    still reachable: 9,011 bytes in 260 blocks
==220162==         suppressed: 0 bytes in 0 blocks
==220162== Reachable blocks (those to which a pointer was found) are not shown.
==220162== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220162== 
==220162== For lists of detected and suppressed errors, rerun with: -s
==220162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220163== 
==220163== HEAP SUMMARY:
==220163==     in use at exit: 9,101 bytes in 263 blocks
==220163==   total heap usage: 682 allocs, 419 frees, 627,453 bytes allocated
==220163== 
==220163== LEAK SUMMARY:
==220163==    definitely lost: 0 bytes in 0 blocks
==220163==    indirectly lost: 0 bytes in 0 blocks
==220163==      possibly lost: 0 bytes in 0 blocks
==220163==    still reachable: 9,101 bytes in 263 blocks
==220163==         suppressed: 0 bytes in 0 blocks
==220163== Reachable blocks (those to which a pointer was found) are not shown.
==220163== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220163== 
==220163== For lists of detected and suppressed errors, rerun with: -s
==220163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220168== 
==220168== HEAP SUMMARY:
==220168==     in use at exit: 9,191 bytes in 266 blocks
==220168==   total heap usage: 693 allocs, 427 frees, 640,540 bytes allocated
==220168== 
==220168== LEAK SUMMARY:
==220168==    definitely lost: 0 bytes in 0 blocks
==220168==    indirectly lost: 0 bytes in 0 blocks
==220168==      possibly lost: 0 bytes in 0 blocks
==220168==    still reachable: 9,191 bytes in 266 blocks
==220168==         suppressed: 0 bytes in 0 blocks
==220168== Reachable blocks (those to which a pointer was found) are not shown.
==220168== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220168== 
==220168== For lists of detected and suppressed errors, rerun with: -s
==220168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220209== 
==220209== HEAP SUMMARY:
==220209==     in use at exit: 9,281 bytes in 269 blocks
==220209==   total heap usage: 704 allocs, 435 frees, 653,627 bytes allocated
==220209== 
==220209== LEAK SUMMARY:
==220209==    definitely lost: 0 bytes in 0 blocks
==220209==    indirectly lost: 0 bytes in 0 blocks
==220209==      possibly lost: 0 bytes in 0 blocks
==220209==    still reachable: 9,281 bytes in 269 blocks
==220209==         suppressed: 0 bytes in 0 blocks
==220209== Reachable blocks (those to which a pointer was found) are not shown.
==220209== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220209== 
==220209== For lists of detected and suppressed errors, rerun with: -s
==220209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220223== 
==220223== HEAP SUMMARY:
==220223==     in use at exit: 9,371 bytes in 272 blocks
==220223==   total heap usage: 715 allocs, 443 frees, 666,714 bytes allocated
==220223== 
==220223== LEAK SUMMARY:
==220223==    definitely lost: 0 bytes in 0 blocks
==220223==    indirectly lost: 0 bytes in 0 blocks
==220223==      possibly lost: 0 bytes in 0 blocks
==220223==    still reachable: 9,371 bytes in 272 blocks
==220223==         suppressed: 0 bytes in 0 blocks
==220223== Reachable blocks (those to which a pointer was found) are not shown.
==220223== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220223== 
==220223== For lists of detected and suppressed errors, rerun with: -s
==220223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220224== 
==220224== HEAP SUMMARY:
==220224==     in use at exit: 9,461 bytes in 275 blocks
==220224==   total heap usage: 726 allocs, 451 frees, 679,801 bytes allocated
==220224== 
==220224== LEAK SUMMARY:
==220224==    definitely lost: 0 bytes in 0 blocks
==220224==    indirectly lost: 0 bytes in 0 blocks
==220224==      possibly lost: 0 bytes in 0 blocks
==220224==    still reachable: 9,461 bytes in 275 blocks
==220224==         suppressed: 0 bytes in 0 blocks
==220224== Reachable blocks (those to which a pointer was found) are not shown.
==220224== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220224== 
==220224== For lists of detected and suppressed errors, rerun with: -s
==220224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220225== 
==220225== HEAP SUMMARY:
==220225==     in use at exit: 9,551 bytes in 278 blocks
==220225==   total heap usage: 737 allocs, 459 frees, 692,888 bytes allocated
==220225== 
==220225== LEAK SUMMARY:
==220225==    definitely lost: 0 bytes in 0 blocks
==220225==    indirectly lost: 0 bytes in 0 blocks
==220225==      possibly lost: 0 bytes in 0 blocks
==220225==    still reachable: 9,551 bytes in 278 blocks
==220225==         suppressed: 0 bytes in 0 blocks
==220225== Reachable blocks (those to which a pointer was found) are not shown.
==220225== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220225== 
==220225== For lists of detected and suppressed errors, rerun with: -s
==220225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220226== 
==220226== HEAP SUMMARY:
==220226==     in use at exit: 9,641 bytes in 281 blocks
==220226==   total heap usage: 748 allocs, 467 frees, 705,975 bytes allocated
==220226== 
==220226== LEAK SUMMARY:
==220226==    definitely lost: 0 bytes in 0 blocks
==220226==    indirectly lost: 0 bytes in 0 blocks
==220226==      possibly lost: 0 bytes in 0 blocks
==220226==    still reachable: 9,641 bytes in 281 blocks
==220226==         suppressed: 0 bytes in 0 blocks
==220226== Reachable blocks (those to which a pointer was found) are not shown.
==220226== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220226== 
==220226== For lists of detected and suppressed errors, rerun with: -s
==220226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220227== 
==220227== HEAP SUMMARY:
==220227==     in use at exit: 9,731 bytes in 284 blocks
==220227==   total heap usage: 759 allocs, 475 frees, 719,062 bytes allocated
==220227== 
==220227== LEAK SUMMARY:
==220227==    definitely lost: 0 bytes in 0 blocks
==220227==    indirectly lost: 0 bytes in 0 blocks
==220227==      possibly lost: 0 bytes in 0 blocks
==220227==    still reachable: 9,731 bytes in 284 blocks
==220227==         suppressed: 0 bytes in 0 blocks
==220227== Reachable blocks (those to which a pointer was found) are not shown.
==220227== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220227== 
==220227== For lists of detected and suppressed errors, rerun with: -s
==220227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220228== 
==220228== HEAP SUMMARY:
==220228==     in use at exit: 9,821 bytes in 287 blocks
==220228==   total heap usage: 770 allocs, 483 frees, 732,149 bytes allocated
==220228== 
==220228== LEAK SUMMARY:
==220228==    definitely lost: 0 bytes in 0 blocks
==220228==    indirectly lost: 0 bytes in 0 blocks
==220228==      possibly lost: 0 bytes in 0 blocks
==220228==    still reachable: 9,821 bytes in 287 blocks
==220228==         suppressed: 0 bytes in 0 blocks
==220228== Reachable blocks (those to which a pointer was found) are not shown.
==220228== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220228== 
==220228== For lists of detected and suppressed errors, rerun with: -s
==220228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220229== 
==220229== HEAP SUMMARY:
==220229==     in use at exit: 9,911 bytes in 290 blocks
==220229==   total heap usage: 781 allocs, 491 frees, 745,236 bytes allocated
==220229== 
==220229== LEAK SUMMARY:
==220229==    definitely lost: 0 bytes in 0 blocks
==220229==    indirectly lost: 0 bytes in 0 blocks
==220229==      possibly lost: 0 bytes in 0 blocks
==220229==    still reachable: 9,911 bytes in 290 blocks
==220229==         suppressed: 0 bytes in 0 blocks
==220229== Reachable blocks (those to which a pointer was found) are not shown.
==220229== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220229== 
==220229== For lists of detected and suppressed errors, rerun with: -s
==220229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220230== 
==220230== HEAP SUMMARY:
==220230==     in use at exit: 10,001 bytes in 293 blocks
==220230==   total heap usage: 792 allocs, 499 frees, 758,327 bytes allocated
==220230== 
==220230== LEAK SUMMARY:
==220230==    definitely lost: 0 bytes in 0 blocks
==220230==    indirectly lost: 0 bytes in 0 blocks
==220230==      possibly lost: 0 bytes in 0 blocks
==220230==    still reachable: 10,001 bytes in 293 blocks
==220230==         suppressed: 0 bytes in 0 blocks
==220230== Reachable blocks (those to which a pointer was found) are not shown.
==220230== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220230== 
==220230== For lists of detected and suppressed errors, rerun with: -s
==220230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220231== 
==220231== HEAP SUMMARY:
==220231==     in use at exit: 10,092 bytes in 296 blocks
==220231==   total heap usage: 803 allocs, 507 frees, 771,418 bytes allocated
==220231== 
==220231== LEAK SUMMARY:
==220231==    definitely lost: 0 bytes in 0 blocks
==220231==    indirectly lost: 0 bytes in 0 blocks
==220231==      possibly lost: 0 bytes in 0 blocks
==220231==    still reachable: 10,092 bytes in 296 blocks
==220231==         suppressed: 0 bytes in 0 blocks
==220231== Reachable blocks (those to which a pointer was found) are not shown.
==220231== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220231== 
==220231== For lists of detected and suppressed errors, rerun with: -s
==220231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220232== 
==220232== HEAP SUMMARY:
==220232==     in use at exit: 10,183 bytes in 299 blocks
==220232==   total heap usage: 814 allocs, 515 frees, 784,509 bytes allocated
==220232== 
==220232== LEAK SUMMARY:
==220232==    definitely lost: 0 bytes in 0 blocks
==220232==    indirectly lost: 0 bytes in 0 blocks
==220232==      possibly lost: 0 bytes in 0 blocks
==220232==    still reachable: 10,183 bytes in 299 blocks
==220232==         suppressed: 0 bytes in 0 blocks
==220232== Reachable blocks (those to which a pointer was found) are not shown.
==220232== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220232== 
==220232== For lists of detected and suppressed errors, rerun with: -s
==220232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220233== 
==220233== HEAP SUMMARY:
==220233==     in use at exit: 10,274 bytes in 302 blocks
==220233==   total heap usage: 825 allocs, 523 frees, 797,600 bytes allocated
==220233== 
==220233== LEAK SUMMARY:
==220233==    definitely lost: 0 bytes in 0 blocks
==220233==    indirectly lost: 0 bytes in 0 blocks
==220233==      possibly lost: 0 bytes in 0 blocks
==220233==    still reachable: 10,274 bytes in 302 blocks
==220233==         suppressed: 0 bytes in 0 blocks
==220233== Reachable blocks (those to which a pointer was found) are not shown.
==220233== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220233== 
==220233== For lists of detected and suppressed errors, rerun with: -s
==220233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220234== 
==220234== HEAP SUMMARY:
==220234==     in use at exit: 10,365 bytes in 305 blocks
==220234==   total heap usage: 838 allocs, 533 frees, 810,758 bytes allocated
==220234== 
==220234== LEAK SUMMARY:
==220234==    definitely lost: 0 bytes in 0 blocks
==220234==    indirectly lost: 0 bytes in 0 blocks
==220234==      possibly lost: 0 bytes in 0 blocks
==220234==    still reachable: 10,365 bytes in 305 blocks
==220234==         suppressed: 0 bytes in 0 blocks
==220234== Reachable blocks (those to which a pointer was found) are not shown.
==220234== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220234== 
==220234== For lists of detected and suppressed errors, rerun with: -s
==220234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220253== 
==220253== HEAP SUMMARY:
==220253==     in use at exit: 10,456 bytes in 308 blocks
==220253==   total heap usage: 849 allocs, 541 frees, 823,838 bytes allocated
==220253== 
==220253== LEAK SUMMARY:
==220253==    definitely lost: 0 bytes in 0 blocks
==220253==    indirectly lost: 0 bytes in 0 blocks
==220253==      possibly lost: 0 bytes in 0 blocks
==220253==    still reachable: 10,456 bytes in 308 blocks
==220253==         suppressed: 0 bytes in 0 blocks
==220253== Reachable blocks (those to which a pointer was found) are not shown.
==220253== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220253== 
==220253== For lists of detected and suppressed errors, rerun with: -s
==220253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220304== 
==220304== HEAP SUMMARY:
==220304==     in use at exit: 10,547 bytes in 311 blocks
==220304==   total heap usage: 860 allocs, 549 frees, 836,929 bytes allocated
==220304== 
==220304== LEAK SUMMARY:
==220304==    definitely lost: 0 bytes in 0 blocks
==220304==    indirectly lost: 0 bytes in 0 blocks
==220304==      possibly lost: 0 bytes in 0 blocks
==220304==    still reachable: 10,547 bytes in 311 blocks
==220304==         suppressed: 0 bytes in 0 blocks
==220304== Reachable blocks (those to which a pointer was found) are not shown.
==220304== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220304== 
==220304== For lists of detected and suppressed errors, rerun with: -s
==220304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220336== 
==220336== HEAP SUMMARY:
==220336==     in use at exit: 10,638 bytes in 314 blocks
==220336==   total heap usage: 871 allocs, 557 frees, 850,020 bytes allocated
==220336== 
==220336== LEAK SUMMARY:
==220336==    definitely lost: 0 bytes in 0 blocks
==220336==    indirectly lost: 0 bytes in 0 blocks
==220336==      possibly lost: 0 bytes in 0 blocks
==220336==    still reachable: 10,638 bytes in 314 blocks
==220336==         suppressed: 0 bytes in 0 blocks
==220336== Reachable blocks (those to which a pointer was found) are not shown.
==220336== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220336== 
==220336== For lists of detected and suppressed errors, rerun with: -s
==220336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220337== 
==220337== HEAP SUMMARY:
==220337==     in use at exit: 11,241 bytes in 317 blocks
==220337==   total heap usage: 883 allocs, 566 frees, 864,135 bytes allocated
==220337== 
==220337== LEAK SUMMARY:
==220337==    definitely lost: 0 bytes in 0 blocks
==220337==    indirectly lost: 0 bytes in 0 blocks
==220337==      possibly lost: 0 bytes in 0 blocks
==220337==    still reachable: 11,241 bytes in 317 blocks
==220337==         suppressed: 0 bytes in 0 blocks
==220337== Reachable blocks (those to which a pointer was found) are not shown.
==220337== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220337== 
==220337== For lists of detected and suppressed errors, rerun with: -s
==220337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220338== 
==220338== HEAP SUMMARY:
==220338==     in use at exit: 11,332 bytes in 320 blocks
==220338==   total heap usage: 894 allocs, 574 frees, 877,226 bytes allocated
==220338== 
==220338== LEAK SUMMARY:
==220338==    definitely lost: 0 bytes in 0 blocks
==220338==    indirectly lost: 0 bytes in 0 blocks
==220338==      possibly lost: 0 bytes in 0 blocks
==220338==    still reachable: 11,332 bytes in 320 blocks
==220338==         suppressed: 0 bytes in 0 blocks
==220338== Reachable blocks (those to which a pointer was found) are not shown.
==220338== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220338== 
==220338== For lists of detected and suppressed errors, rerun with: -s
==220338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220339== 
==220339== HEAP SUMMARY:
==220339==     in use at exit: 11,423 bytes in 323 blocks
==220339==   total heap usage: 905 allocs, 582 frees, 890,317 bytes allocated
==220339== 
==220339== LEAK SUMMARY:
==220339==    definitely lost: 0 bytes in 0 blocks
==220339==    indirectly lost: 0 bytes in 0 blocks
==220339==      possibly lost: 0 bytes in 0 blocks
==220339==    still reachable: 11,423 bytes in 323 blocks
==220339==         suppressed: 0 bytes in 0 blocks
==220339== Reachable blocks (those to which a pointer was found) are not shown.
==220339== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220339== 
==220339== For lists of detected and suppressed errors, rerun with: -s
==220339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220340== 
==220340== HEAP SUMMARY:
==220340==     in use at exit: 11,514 bytes in 326 blocks
==220340==   total heap usage: 918 allocs, 592 frees, 903,475 bytes allocated
==220340== 
==220340== LEAK SUMMARY:
==220340==    definitely lost: 0 bytes in 0 blocks
==220340==    indirectly lost: 0 bytes in 0 blocks
==220340==      possibly lost: 0 bytes in 0 blocks
==220340==    still reachable: 11,514 bytes in 326 blocks
==220340==         suppressed: 0 bytes in 0 blocks
==220340== Reachable blocks (those to which a pointer was found) are not shown.
==220340== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220340== 
==220340== For lists of detected and suppressed errors, rerun with: -s
==220340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220341== 
==220341== HEAP SUMMARY:
==220341==     in use at exit: 11,605 bytes in 329 blocks
==220341==   total heap usage: 929 allocs, 600 frees, 916,555 bytes allocated
==220341== 
==220341== LEAK SUMMARY:
==220341==    definitely lost: 0 bytes in 0 blocks
==220341==    indirectly lost: 0 bytes in 0 blocks
==220341==      possibly lost: 0 bytes in 0 blocks
==220341==    still reachable: 11,605 bytes in 329 blocks
==220341==         suppressed: 0 bytes in 0 blocks
==220341== Reachable blocks (those to which a pointer was found) are not shown.
==220341== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220341== 
==220341== For lists of detected and suppressed errors, rerun with: -s
==220341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220342== 
==220342== HEAP SUMMARY:
==220342==     in use at exit: 11,696 bytes in 332 blocks
==220342==   total heap usage: 940 allocs, 608 frees, 929,646 bytes allocated
==220342== 
==220342== LEAK SUMMARY:
==220342==    definitely lost: 0 bytes in 0 blocks
==220342==    indirectly lost: 0 bytes in 0 blocks
==220342==      possibly lost: 0 bytes in 0 blocks
==220342==    still reachable: 11,696 bytes in 332 blocks
==220342==         suppressed: 0 bytes in 0 blocks
==220342== Reachable blocks (those to which a pointer was found) are not shown.
==220342== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220342== 
==220342== For lists of detected and suppressed errors, rerun with: -s
==220342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220343== 
==220343== HEAP SUMMARY:
==220343==     in use at exit: 11,787 bytes in 335 blocks
==220343==   total heap usage: 951 allocs, 616 frees, 942,737 bytes allocated
==220343== 
==220343== LEAK SUMMARY:
==220343==    definitely lost: 0 bytes in 0 blocks
==220343==    indirectly lost: 0 bytes in 0 blocks
==220343==      possibly lost: 0 bytes in 0 blocks
==220343==    still reachable: 11,787 bytes in 335 blocks
==220343==         suppressed: 0 bytes in 0 blocks
==220343== Reachable blocks (those to which a pointer was found) are not shown.
==220343== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220343== 
==220343== For lists of detected and suppressed errors, rerun with: -s
==220343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220344== 
==220344== HEAP SUMMARY:
==220344==     in use at exit: 11,878 bytes in 338 blocks
==220344==   total heap usage: 962 allocs, 624 frees, 955,828 bytes allocated
==220344== 
==220344== LEAK SUMMARY:
==220344==    definitely lost: 0 bytes in 0 blocks
==220344==    indirectly lost: 0 bytes in 0 blocks
==220344==      possibly lost: 0 bytes in 0 blocks
==220344==    still reachable: 11,878 bytes in 338 blocks
==220344==         suppressed: 0 bytes in 0 blocks
==220344== Reachable blocks (those to which a pointer was found) are not shown.
==220344== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220344== 
==220344== For lists of detected and suppressed errors, rerun with: -s
==220344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220345== 
==220345== HEAP SUMMARY:
==220345==     in use at exit: 11,969 bytes in 341 blocks
==220345==   total heap usage: 973 allocs, 632 frees, 968,919 bytes allocated
==220345== 
==220345== LEAK SUMMARY:
==220345==    definitely lost: 0 bytes in 0 blocks
==220345==    indirectly lost: 0 bytes in 0 blocks
==220345==      possibly lost: 0 bytes in 0 blocks
==220345==    still reachable: 11,969 bytes in 341 blocks
==220345==         suppressed: 0 bytes in 0 blocks
==220345== Reachable blocks (those to which a pointer was found) are not shown.
==220345== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220345== 
==220345== For lists of detected and suppressed errors, rerun with: -s
==220345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220346== 
==220346== HEAP SUMMARY:
==220346==     in use at exit: 12,060 bytes in 344 blocks
==220346==   total heap usage: 984 allocs, 640 frees, 982,010 bytes allocated
==220346== 
==220346== LEAK SUMMARY:
==220346==    definitely lost: 0 bytes in 0 blocks
==220346==    indirectly lost: 0 bytes in 0 blocks
==220346==      possibly lost: 0 bytes in 0 blocks
==220346==    still reachable: 12,060 bytes in 344 blocks
==220346==         suppressed: 0 bytes in 0 blocks
==220346== Reachable blocks (those to which a pointer was found) are not shown.
==220346== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220346== 
==220346== For lists of detected and suppressed errors, rerun with: -s
==220346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220347== 
==220347== HEAP SUMMARY:
==220347==     in use at exit: 12,151 bytes in 347 blocks
==220347==   total heap usage: 996 allocs, 649 frees, 995,320 bytes allocated
==220347== 
==220347== LEAK SUMMARY:
==220347==    definitely lost: 0 bytes in 0 blocks
==220347==    indirectly lost: 0 bytes in 0 blocks
==220347==      possibly lost: 0 bytes in 0 blocks
==220347==    still reachable: 12,151 bytes in 347 blocks
==220347==         suppressed: 0 bytes in 0 blocks
==220347== Reachable blocks (those to which a pointer was found) are not shown.
==220347== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220347== 
==220347== For lists of detected and suppressed errors, rerun with: -s
==220347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220348== 
==220348== HEAP SUMMARY:
==220348==     in use at exit: 12,345 bytes in 350 blocks
==220348==   total heap usage: 1,007 allocs, 657 frees, 1,008,405 bytes allocated
==220348== 
==220348== LEAK SUMMARY:
==220348==    definitely lost: 0 bytes in 0 blocks
==220348==    indirectly lost: 0 bytes in 0 blocks
==220348==      possibly lost: 0 bytes in 0 blocks
==220348==    still reachable: 12,345 bytes in 350 blocks
==220348==         suppressed: 0 bytes in 0 blocks
==220348== Reachable blocks (those to which a pointer was found) are not shown.
==220348== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220348== 
==220348== For lists of detected and suppressed errors, rerun with: -s
==220348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220349== 
==220349== HEAP SUMMARY:
==220349==     in use at exit: 12,436 bytes in 353 blocks
==220349==   total heap usage: 1,018 allocs, 665 frees, 1,021,496 bytes allocated
==220349== 
==220349== LEAK SUMMARY:
==220349==    definitely lost: 0 bytes in 0 blocks
==220349==    indirectly lost: 0 bytes in 0 blocks
==220349==      possibly lost: 0 bytes in 0 blocks
==220349==    still reachable: 12,436 bytes in 353 blocks
==220349==         suppressed: 0 bytes in 0 blocks
==220349== Reachable blocks (those to which a pointer was found) are not shown.
==220349== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220349== 
==220349== For lists of detected and suppressed errors, rerun with: -s
==220349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220350== 
==220350== HEAP SUMMARY:
==220350==     in use at exit: 12,527 bytes in 356 blocks
==220350==   total heap usage: 1,029 allocs, 673 frees, 1,034,587 bytes allocated
==220350== 
==220350== LEAK SUMMARY:
==220350==    definitely lost: 0 bytes in 0 blocks
==220350==    indirectly lost: 0 bytes in 0 blocks
==220350==      possibly lost: 0 bytes in 0 blocks
==220350==    still reachable: 12,527 bytes in 356 blocks
==220350==         suppressed: 0 bytes in 0 blocks
==220350== Reachable blocks (those to which a pointer was found) are not shown.
==220350== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220350== 
==220350== For lists of detected and suppressed errors, rerun with: -s
==220350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220351== 
==220351== HEAP SUMMARY:
==220351==     in use at exit: 12,618 bytes in 359 blocks
==220351==   total heap usage: 1,040 allocs, 681 frees, 1,047,678 bytes allocated
==220351== 
==220351== LEAK SUMMARY:
==220351==    definitely lost: 0 bytes in 0 blocks
==220351==    indirectly lost: 0 bytes in 0 blocks
==220351==      possibly lost: 0 bytes in 0 blocks
==220351==    still reachable: 12,618 bytes in 359 blocks
==220351==         suppressed: 0 bytes in 0 blocks
==220351== Reachable blocks (those to which a pointer was found) are not shown.
==220351== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220351== 
==220351== For lists of detected and suppressed errors, rerun with: -s
==220351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220352== 
==220352== HEAP SUMMARY:
==220352==     in use at exit: 12,709 bytes in 362 blocks
==220352==   total heap usage: 1,051 allocs, 689 frees, 1,060,769 bytes allocated
==220352== 
==220352== LEAK SUMMARY:
==220352==    definitely lost: 0 bytes in 0 blocks
==220352==    indirectly lost: 0 bytes in 0 blocks
==220352==      possibly lost: 0 bytes in 0 blocks
==220352==    still reachable: 12,709 bytes in 362 blocks
==220352==         suppressed: 0 bytes in 0 blocks
==220352== Reachable blocks (those to which a pointer was found) are not shown.
==220352== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220352== 
==220352== For lists of detected and suppressed errors, rerun with: -s
==220352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220353== 
==220353== HEAP SUMMARY:
==220353==     in use at exit: 12,800 bytes in 365 blocks
==220353==   total heap usage: 1,062 allocs, 697 frees, 1,073,860 bytes allocated
==220353== 
==220353== LEAK SUMMARY:
==220353==    definitely lost: 0 bytes in 0 blocks
==220353==    indirectly lost: 0 bytes in 0 blocks
==220353==      possibly lost: 0 bytes in 0 blocks
==220353==    still reachable: 12,800 bytes in 365 blocks
==220353==         suppressed: 0 bytes in 0 blocks
==220353== Reachable blocks (those to which a pointer was found) are not shown.
==220353== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220353== 
==220353== For lists of detected and suppressed errors, rerun with: -s
==220353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220354== 
==220354== HEAP SUMMARY:
==220354==     in use at exit: 12,891 bytes in 368 blocks
==220354==   total heap usage: 1,073 allocs, 705 frees, 1,086,951 bytes allocated
==220354== 
==220354== LEAK SUMMARY:
==220354==    definitely lost: 0 bytes in 0 blocks
==220354==    indirectly lost: 0 bytes in 0 blocks
==220354==      possibly lost: 0 bytes in 0 blocks
==220354==    still reachable: 12,891 bytes in 368 blocks
==220354==         suppressed: 0 bytes in 0 blocks
==220354== Reachable blocks (those to which a pointer was found) are not shown.
==220354== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220354== 
==220354== For lists of detected and suppressed errors, rerun with: -s
==220354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220355== 
==220355== HEAP SUMMARY:
==220355==     in use at exit: 12,982 bytes in 371 blocks
==220355==   total heap usage: 1,084 allocs, 713 frees, 1,100,042 bytes allocated
==220355== 
==220355== LEAK SUMMARY:
==220355==    definitely lost: 0 bytes in 0 blocks
==220355==    indirectly lost: 0 bytes in 0 blocks
==220355==      possibly lost: 0 bytes in 0 blocks
==220355==    still reachable: 12,982 bytes in 371 blocks
==220355==         suppressed: 0 bytes in 0 blocks
==220355== Reachable blocks (those to which a pointer was found) are not shown.
==220355== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220355== 
==220355== For lists of detected and suppressed errors, rerun with: -s
==220355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220356== 
==220356== HEAP SUMMARY:
==220356==     in use at exit: 13,073 bytes in 374 blocks
==220356==   total heap usage: 1,095 allocs, 721 frees, 1,113,133 bytes allocated
==220356== 
==220356== LEAK SUMMARY:
==220356==    definitely lost: 0 bytes in 0 blocks
==220356==    indirectly lost: 0 bytes in 0 blocks
==220356==      possibly lost: 0 bytes in 0 blocks
==220356==    still reachable: 13,073 bytes in 374 blocks
==220356==         suppressed: 0 bytes in 0 blocks
==220356== Reachable blocks (those to which a pointer was found) are not shown.
==220356== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220356== 
==220356== For lists of detected and suppressed errors, rerun with: -s
==220356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220357== 
==220357== HEAP SUMMARY:
==220357==     in use at exit: 13,164 bytes in 377 blocks
==220357==   total heap usage: 1,106 allocs, 729 frees, 1,126,224 bytes allocated
==220357== 
==220357== LEAK SUMMARY:
==220357==    definitely lost: 0 bytes in 0 blocks
==220357==    indirectly lost: 0 bytes in 0 blocks
==220357==      possibly lost: 0 bytes in 0 blocks
==220357==    still reachable: 13,164 bytes in 377 blocks
==220357==         suppressed: 0 bytes in 0 blocks
==220357== Reachable blocks (those to which a pointer was found) are not shown.
==220357== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220357== 
==220357== For lists of detected and suppressed errors, rerun with: -s
==220357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220358== 
==220358== HEAP SUMMARY:
==220358==     in use at exit: 13,255 bytes in 380 blocks
==220358==   total heap usage: 1,117 allocs, 737 frees, 1,139,315 bytes allocated
==220358== 
==220358== LEAK SUMMARY:
==220358==    definitely lost: 0 bytes in 0 blocks
==220358==    indirectly lost: 0 bytes in 0 blocks
==220358==      possibly lost: 0 bytes in 0 blocks
==220358==    still reachable: 13,255 bytes in 380 blocks
==220358==         suppressed: 0 bytes in 0 blocks
==220358== Reachable blocks (those to which a pointer was found) are not shown.
==220358== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220358== 
==220358== For lists of detected and suppressed errors, rerun with: -s
==220358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220359== 
==220359== HEAP SUMMARY:
==220359==     in use at exit: 13,346 bytes in 383 blocks
==220359==   total heap usage: 1,128 allocs, 745 frees, 1,152,406 bytes allocated
==220359== 
==220359== LEAK SUMMARY:
==220359==    definitely lost: 0 bytes in 0 blocks
==220359==    indirectly lost: 0 bytes in 0 blocks
==220359==      possibly lost: 0 bytes in 0 blocks
==220359==    still reachable: 13,346 bytes in 383 blocks
==220359==         suppressed: 0 bytes in 0 blocks
==220359== Reachable blocks (those to which a pointer was found) are not shown.
==220359== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220359== 
==220359== For lists of detected and suppressed errors, rerun with: -s
==220359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220360== 
==220360== HEAP SUMMARY:
==220360==     in use at exit: 13,437 bytes in 386 blocks
==220360==   total heap usage: 1,139 allocs, 753 frees, 1,165,497 bytes allocated
==220360== 
==220360== LEAK SUMMARY:
==220360==    definitely lost: 0 bytes in 0 blocks
==220360==    indirectly lost: 0 bytes in 0 blocks
==220360==      possibly lost: 0 bytes in 0 blocks
==220360==    still reachable: 13,437 bytes in 386 blocks
==220360==         suppressed: 0 bytes in 0 blocks
==220360== Reachable blocks (those to which a pointer was found) are not shown.
==220360== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220360== 
==220360== For lists of detected and suppressed errors, rerun with: -s
==220360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220361== 
==220361== HEAP SUMMARY:
==220361==     in use at exit: 13,528 bytes in 389 blocks
==220361==   total heap usage: 1,150 allocs, 761 frees, 1,178,588 bytes allocated
==220361== 
==220361== LEAK SUMMARY:
==220361==    definitely lost: 0 bytes in 0 blocks
==220361==    indirectly lost: 0 bytes in 0 blocks
==220361==      possibly lost: 0 bytes in 0 blocks
==220361==    still reachable: 13,528 bytes in 389 blocks
==220361==         suppressed: 0 bytes in 0 blocks
==220361== Reachable blocks (those to which a pointer was found) are not shown.
==220361== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220361== 
==220361== For lists of detected and suppressed errors, rerun with: -s
==220361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220362== 
==220362== HEAP SUMMARY:
==220362==     in use at exit: 13,619 bytes in 392 blocks
==220362==   total heap usage: 1,161 allocs, 769 frees, 1,191,679 bytes allocated
==220362== 
==220362== LEAK SUMMARY:
==220362==    definitely lost: 0 bytes in 0 blocks
==220362==    indirectly lost: 0 bytes in 0 blocks
==220362==      possibly lost: 0 bytes in 0 blocks
==220362==    still reachable: 13,619 bytes in 392 blocks
==220362==         suppressed: 0 bytes in 0 blocks
==220362== Reachable blocks (those to which a pointer was found) are not shown.
==220362== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220362== 
==220362== For lists of detected and suppressed errors, rerun with: -s
==220362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==220363== 
==220363== HEAP SUMMARY:
==220363==     in use at exit: 13,710 bytes in 395 blocks
==220363==   total heap usage: 1,172 allocs, 777 frees, 1,204,770 bytes allocated
==220363== 
==220363== LEAK SUMMARY:
==220363==    definitely lost: 0 bytes in 0 blocks
==220363==    indirectly lost: 0 bytes in 0 blocks
==220363==      possibly lost: 0 bytes in 0 blocks
==220363==    still reachable: 13,710 bytes in 395 blocks
==220363==         suppressed: 0 bytes in 0 blocks
==220363== Reachable blocks (those to which a pointer was found) are not shown.
==220363== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==220363== 
==220363== For lists of detected and suppressed errors, rerun with: -s
==220363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==219959== 
==219959== HEAP SUMMARY:
==219959==     in use at exit: 0 bytes in 0 blocks
==219959==   total heap usage: 1,182 allocs, 1,182 frees, 1,214,400 bytes allocated
==219959== 
==219959== All heap blocks were freed -- no leaks are possible
==219959== 
==219959== For lists of detected and suppressed errors, rerun with: -s
==219959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
